[gd_scene load_steps=3 format=3 uid="uid://b0d34532ljupb"]

[ext_resource type="PackedScene" uid="uid://bevsw56gvujil" path="res://scenes/player/vessels/vessel.tscn" id="1_x7smh"]
[ext_resource type="Script" uid="uid://b888rwk7f4uki" path="res://scripts/player/vessels/WayfinderVessel.gd" id="2_y86p1"]

[node name="wayfinder" instance=ExtResource("1_x7smh")]
script = ExtResource("2_y86p1")
glide_velocity = -2
