[gd_scene load_steps=3 format=3 uid="uid://cg5dh61bi0uw"]

[ext_resource type="Script" uid="uid://726cky6pp523" path="res://scripts/player/CameraController.gd" id="1_8qj2o"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_lvxji"]

[node name="third_person_camera" type="SpringArm3D" node_paths=PackedStringArray("camera")]
shape = SubResource("SeparationRayShape3D_lvxji")
spring_length = 6.0
script = ExtResource("1_8qj2o")
camera = NodePath("camera")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
fov = 60.0
