[gd_scene load_steps=9 format=3 uid="uid://clvjfj3e7twfm"]

[ext_resource type="Script" uid="uid://dxnslu6ys7eo2" path="res://scripts/Player.gd" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://5v721ljfp5rl" path="res://Mote.gdshader" id="2_g2els"]
[ext_resource type="Script" uid="uid://bh3b11c2682bv" path="res://scripts/PlayerEnterVessel.gd" id="2_qhqgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yqjtg"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_lnu2h"]
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_g2els")
shader_parameter/base_color = Color(1, 0.5411765, 1, 1)
shader_parameter/noise_displacement = 0.10000000149012
shader_parameter/noise_scale = 15.0000002086168
shader_parameter/noise_time_scale = 0.60000000894072
shader_parameter/alpha_distance_min = 0.999999988824
shader_parameter/alpha_distance_max = 1.999999977648
shader_parameter/emission_intensity = 0.5000000074506
shader_parameter/highlight_intensity = 1.0000000149012
shader_parameter/rim_strength = 2.0
shader_parameter/rim_power = 1.5000000679901202
shader_parameter/min_alpha = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_g2els"]
radius = 0.2
height = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u8vuu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "camera", "ray", "graphics", "collision")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_3vyb7")
hover_strength = 50.0
hover_damping = 5.0
speed = 5.0
mesh = NodePath("graphics/MeshInstance3D")
camera = NodePath("camera")
ray = NodePath("hover_ray")
graphics = NodePath("graphics")
collision = NodePath("collision")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yqjtg")

[node name="graphics" type="Node3D" parent="."]
script = ExtResource("2_qhqgy")
travel_time = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="graphics"]
cast_shadow = 0
mesh = SubResource("SphereMesh_lnu2h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_qhqgy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="graphics"]
cast_shadow = 3
mesh = SubResource("SphereMesh_g2els")
skeleton = NodePath("../..")

[node name="hover_ray" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.4, 0)

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.7071067, 0.49999997, -0.49999994, 0, 0.70710677, 0.7071067, 0.7071067, -0.49999997, 0.49999994, -2.5, 4, 2.5)
fov = 60.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u8vuu")
