[gd_scene load_steps=4 format=3 uid="uid://ia0ask3kayh7"]

[ext_resource type="Script" uid="uid://c7ddnev66h163" path="res://scripts/global/SceneManager.gd" id="1_65mdo"]
[ext_resource type="PackedScene" uid="uid://c61e81ehl37pn" path="res://scenes/menu.tscn" id="1_we8k5"]
[ext_resource type="PackedScene" uid="uid://eq1pgsn2bp3k" path="res://scenes/game.tscn" id="2_b81s6"]

[node name="scene_manager" type="Node"]
script = ExtResource("1_65mdo")

[node name="menu" parent="." instance=ExtResource("1_we8k5")]

[node name="game_world" parent="." groups=["game_root"] instance=ExtResource("2_b81s6")]
